# Rep-PlayerMusic

./: AGENT.md  README.md  build.gradle.kts  gradle.properties
PlayerMusic/: build.gradle.kts  settings.gradle.kts
PlayerMusic/app/: build.gradle.kts
PlayerMusic/app/src/main/: AndroidManifest.xml
PlayerMusic/app/src/main/java/com/example/playermusic/: MainActivity.kt  MainApplication.kt  Navigation.kt
PlayerMusic/app/src/main/java/com/example/playermusic/data/: Converters.kt  MediaPlayerManager.kt  PlayListDao.kt  PlayListDatabase.kt
PlayerMusic/app/src/main/java/com/example/playermusic/service/: MusicService.kt
PlayerMusic/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  repeat_48.xml
PlayerMusic/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
PlayerMusic/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/schemas/com.example.playermusic.data.PlayListDatabase/: 1.json
app/src/androidTest/java/com/example/playermusic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yjotdev/playermusic/: ArtistListInstrumentedTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  PlayListInstrumentedTest.kt
app/src/androidTest/java/com/yjotdev/playermusic/utils/di/: ProvidesModuleTest.kt
app/src/androidTest/java/com/yjotdev/playermusic/utils/repositories/: FakeConfigRepositoryImpl.kt  FakePlayListRepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playermusic/: MainActivity.kt  MainApplication.kt  Navigation.kt
app/src/main/java/com/example/playermusic/data/: Converters.kt  ObjectsManager.kt  PlayListDao.kt  PlayListDatabase.kt
app/src/main/java/com/example/playermusic/service/: MusicService.kt
app/src/main/java/com/example/playermusic/ui/model/: MusicListModel.kt  MusicModel.kt  UiPlayerMusicModel.kt
app/src/main/java/com/example/playermusic/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/playermusic/ui/view/: AddPlayListView.kt  AlertDialogView.kt  ArtistListView.kt  CurrentMusicView.kt  CurrentPlayListView.kt  MusicListView.kt  PlayListView.kt
app/src/main/java/com/example/playermusic/ui/viewModel/: DatabaseProcess.kt  MediaPlayerProcess.kt  PlayerMusicViewModel.kt
app/src/main/java/com/yjotdev/playermusic/: MainActivity.kt  MainApplication.kt  Navigation.kt  PermissionView.kt
app/src/main/java/com/yjotdev/playermusic/application/composable/: AlertDialogView.kt
app/src/main/java/com/yjotdev/playermusic/application/navigation/: Navigation.kt  Permission.kt  ViewRoutes.kt
app/src/main/java/com/yjotdev/playermusic/application/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yjotdev/playermusic/data/: Converters.kt  ObjectsManager.kt  PlayListDao.kt  PlayListDatabase.kt
app/src/main/java/com/yjotdev/playermusic/domain/entity/: MusicEntity.kt  MusicListEntity.kt
app/src/main/java/com/yjotdev/playermusic/domain/port/: ConfigRepository.kt  PlayListRepository.kt
app/src/main/java/com/yjotdev/playermusic/domain/usecase/: ConfigUseCase.kt  DeletePlayListUseCase.kt  GetConfigUseCase.kt  GetPlayListUseCase.kt  InsertPlayListUseCase.kt  SaveConfigUseCase.kt  UpdatePlayListUseCase.kt
app/src/main/java/com/yjotdev/playermusic/domain/utils/: MediaPlayerManager.kt  Validation.kt
app/src/main/java/com/yjotdev/playermusic/infrastructure/adapter/: MusicService.kt  PlayListDatabase.kt
app/src/main/java/com/yjotdev/playermusic/infrastructure/di/: ProvidesModule.kt
app/src/main/java/com/yjotdev/playermusic/infrastructure/repositories/: ConfigRepositoryImpl.kt  PlayListRepositoryImpl.kt
app/src/main/java/com/yjotdev/playermusic/service/: MusicService.kt
app/src/main/res/drawable/: album_48.xml  arrow_back_48.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  playlist_48.xml  playlist_edit_48.xml  playlist_remove_48.xml  remove_48.xml  repeat_one_48.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/playermusic/: ExampleUnitTest.kt
app/src/test/java/com/yjotdev/playermusic/: ExampleUnitTest.kt  ValidationUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
